<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeQuiz</title>
    <link rel="stylesheet" href="assets\style.css">
</head>

<body>
    <header>
        <h1 class="header-title">Code Quiz!</h1>
        <button class="btn highscore-btn">View Highscores</button>
    </header>
    
    <section class="timer">
        <div class="timer-text">Beat the clock!</div>
        <h3 id="countdown">60 Second(s)</h3>
    </section>

    <section class="start-container">
        <div id="start-page">
            <div id="start-text">
                <h2>Code Quiz Challenge</h2>
                <p class="start-p">click start to begin.</p>
                <button class="btn start-btn">Start</button>
            </div>
        </div>
    </section>


    <section class="quiz-container">
        <div id="questions-container">
            <div id="question">Question</div>
            <div id="answer-btns">
                <button class="btn" id="answer-a">Answer A</button>
                <button class="btn" id="answer-b">Answer B</button>
                <button class="btn" id="answer-c">Answer C</button>
                <button class="btn" id="answer-d">Answer D</button>
            </div>
            <div id="right-wrong"></div>
        </div>
    </section>

    <section class="last-page">
        <article class="all-done">You have completed all questions!</article>
        <p id="final-score">Your final score is </p>
        <form class="final-form">
            <label>Enter Initials</label>
            <input id="initials">
            <button class="btn final-btn">Submit</button>
        </form>
        <button class="play-again">Play Again?</button>
        <div class="message-div"></div>
    </section>

    <section class="highscores-container">
        <div class="highscore-text">
            <h3>Highscores</h3>
            <ul id="highscore-list"></ul>
            <button id="highscore-btn" class="go-back">Go Back</button>
            <button id="highscore-btn" class="go-back-2">Go Back</button>
            <button id="highscore-btn" class="clear-highscore">Clear Score</button>
        </div>
    </section>
    
    <script src="assets\script.js"></script>
</body>
</html>
